:host {
    display: flex;
    flex-direction: column;
    padding: 20px;

    .meta {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
        'poster title'
        'poster cast';
        gap: 10px;

        img {
            height: 120px;
            border-radius: 8px;
            grid-area: poster;
        }
        h1 {
            font-size: 2em;
            color: var(--p-10);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: var(--p-30);
            text-align: center;
            padding: 8px;
        };
        .cast {
            display: flex;
            flex-direction: row;
            align-items: center;
            color: var(--p-70);
            font-weight: 700;

            .actor {
                padding: 8px;
            }
            .actor:not(:last-child) {
                border-inline-end: 1px solid var(--p-20);
            }
        }
    }
    p {
        color: var(--p-70);
        padding: 20px 0px;
    }
}